# Bot Configuration
TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_server_id_here

# User Configuration
TARGET_USER_ID=your_gm_id_here# DM ID
PLAYER_IDS=player1_id,player2_id,player3_id# Players IDS (use "," to separate)
CREATOR_ID=you#Me
GAME_ROLE_ID=@role#role id

# Channel Configuration
NOTIFICATION_CHANNEL_ID=your_notification_channel_id_here# Notification Channel
GAME_VOICE_CHANNEL_ID=your_voice_channel_id_here# Vocal Channel for event